<!DOCTYPE html>
<html lang="es, en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Practicando el código QR por segunda vez"
    />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="hsl(218, 44%, 22%)" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Frontend Mentor | QR code component" />
    <meta
      property="og:description"
      content="Practicando el código QR por segunda vez"
    />
    <meta property="og:images" content="./images/image-qr-code.png" />
    <meta property="og:alt" content="La imagen del QR" />
    <title>Frontend Mentor | QR code component</title>
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <figure>
          <a
            href="./images/image-qr-code.png"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="./images/image-qr-code.png"
              title="Escaneo"
              alt="Un código QR"
          /></a>
        </figure>

        <article>
          <p>
            Improve your front-end skills by building projects
          </p>

          <p class="suave">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          rel="noreferrer"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
